AnimeCatalog/AnimeCatalog/Views/TitleListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AnimeCatalog.Views.TitleListPage"
             Title="Каталог аниме">

    <StackLayout BackgroundColor="DarkGray" Spacing="5">
        <Frame HasShadow="True" BackgroundColor="CadetBlue" VerticalOptions="StartAndExpand"
               Margin="1" Padding="3">
            <StackLayout x:Name="MenuLayout">
                <TableView Intent="Menu" x:Name="MenuTable">
                    <TableRoot>
                        <TableSection>
                            <ViewCell>
                                <Frame HasShadow="True"
                                      Padding="4">
                                    <SearchBar x:Name="Search" Placeholder="поиск"/>
                                </Frame>
                            </ViewCell>
                        </TableSection>
                        <TableSection Title="Фильтр">
                            <SwitchCell x:Name="IsOngoing" Text="Онгоинг" On="False"/>
                            <SwitchCell x:Name="IsJapanish" Text="Японское" On="True"/>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label Text="Жанр:"/>
                                    <Picker x:Name="picker" SelectedItem="{Binding Type}"
                                            HorizontalOptions="Fill">
                                        <Picker.Items>
                                            <x:String>Сейнен</x:String>
                                            <x:String>Сёнен</x:String>
                                            <x:String>Сёдзе</x:String>
                                            <x:String>Исэкай</x:String>
                                            <x:String>Драма</x:String>
                                            <x:String>Экшен</x:String>
                                            <x:String>Ужасы</x:String>
                                            <x:String>Комедия</x:String>
                                            <x:String>Детектив</x:String>
                                            <x:String>Спорт</x:String>
                                            <x:String>Триллер</x:String>
                                            <x:String>Фантастика</x:String>
                                            <x:String>Экшен</x:String>
                                            <x:String>Эротика</x:String>
                                            <x:String>Антиутопия</x:String>
                                            <x:String>Безумие</x:String>
                                            <x:String>Военная тематика</x:String>
                                            <x:String>Киберпанк</x:String>
                                            <x:String>Нелинейный сюжет</x:String>
                                            <x:String>Машины</x:String>
                                            <x:String>Лоликон</x:String>
                                            <x:String>Меха</x:String>
                                            <x:String>Этти</x:String>
                                            <x:String>Игры</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </StackLayout> 
                            </ViewCell>
                        </TableSection>
                        <TableSection Title="Сортировать по:">
                            <ViewCell>
                                <Picker x:Name="sortTypePicker" SelectedIndex="1" Margin="3"
                                    FontSize="Micro" 
                                    HorizontalOptions="Fill">
                                    <Picker.Items>
                                        <x:String>просмотрам</x:String>
                                        <x:String>рейтингу</x:String>
                                        <x:String>новизне</x:String>
                                    </Picker.Items>
                                </Picker>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Spacing="5">
                                    <Button Text="Применить" Clicked="HideMenu"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </Frame>
        <Frame HasShadow="True" Margin="1" BackgroundColor="CadetBlue" Padding="3">
            <ListView x:Name="AnimeList"
                      ItemsSource="{Binding Titles}"
                      SelectedItem="{Binding SelectedTitle, Mode=TwoWay}"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding ImageSourseItem, Mode=TwoWay}"
                                   TextColor="Black" DetailColor="Gray"
                                   Text="{Binding Name}"
                                   Detail="{Binding Description}">
                            <ImageCell.ContextActions>
                                <MenuItem Text="Редактировать" CommandParameter="{Binding .}" 
                                          Command="{Binding ListViewModel.CreateTitleCommand}"/>
                                <MenuItem Text="Удалить" Command="{Binding ListViewModel.DeleteTitleCommand}"
                                          CommandParameter="{Binding .}"/>
                            </ImageCell.ContextActions>
                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

        <Frame HasShadow="True" BackgroundColor="CadetBlue" VerticalOptions="Start"
               Margin="1" Padding="0">
            <Button Text="Добавить" Command="{Binding CreateTitleCommand}" TextColor="WhiteSmoke"
                    BackgroundColor="CadetBlue"/>
        </Frame>
    </StackLayout>
</ContentPage>